# bundestag-nlp

./: README.md  pom.xml
src/main/java/: Main.java  Main_ue3.java  mainAlt.java  testMain.java
src/main/java/Database/: MongoDBHandler.java
src/main/java/Factory/: MainFactory.java
src/main/java/File_Impls/: Abgeordneter_File_Impl.java  Fraktion_File_Impl.java  Kommentar_File_Impl.java  NLP_Analyse_File_Impl.java  Rede_File_Impl.java  Redner_File_Impl.java  Sitzung_File_Impl.java  Tagesordnungspunkt_File_Impl.java
src/main/java/HTML/: HTMLMaker.java
src/main/java/Interfaces/: IAbgeordneter.java  IFraktion.java  IKommentar.java  INLPAnalyse.java  IRede.java  IRedner.java  ISitzung.java  ITagesordnungspunkt.java
src/main/java/Klassen/: Funktion.java  Person.java  RedeAbschnitt.java
src/main/java/MongoDB_Impls/: Abgeordneter_MongoDB_Impl.java  Fraktion_MongoDB_Impl.java  Kommentar_MongoDB_Impl.java  NLPAnalyse_MongoDB_Impl.java  Rede_MongoDB_Impl.java  Redner_MongoDB_Impl.java  Sitzung_MongoDB_Impl.java  Tagesordnungspunkt_MongoDB_Impl.java
src/main/java/Parser/: abgeordnetenParser.java  bildParser.java  sitzungsParser.java
src/main/java/Rest/: RESTHandler.java  javalinConfig.java
src/main/java/nlp/: nlpAnalyse.java  nlpPipeline.java
src/main/resources/: config.properties  db.properties  mpPictures.json
src/main/resources/templates/: 404.ftl  abgeordneter.ftl  header.ftl  historie.ftl  home.ftl  index.ftl  nlp_analysen.ftl  suchergebnisse.ftl
